<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Caleb Wiedel</title>
    <style>
      body {
        background-color: lightgoldenrodyellow;
        font-family: sans-serif;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      header {
        text-align: center;
        border-bottom: 1px solid dodgerblue;
      }
      h1 {
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        color: darkred;
      }
      img {
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: center top;
        border-radius: 999px;
        border: 6px solid dodgerblue;
      }
    </style>
</head>
<body>

  <div class="container">

    <header>
      <img src="images/Rex Image.png" alt="Photo of Rex McKeeman" width="300px">
      <h1>Rex McKeeman</h1>
    </header>
  
    <main>
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h2>Classes this Semester</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h2>Outside of Class</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    
      <h2>After Graduation</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
    </main>
   
  </div>


</body>
</html>